@font-face {
  src: url(./Source_Sans_Pro/SourceSansPro-ExtraLight.ttf);
  font-family: "Source Sans Pro";
}

* {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

h1 {
  font-size: 3.4rem;
  font-weight: 200;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  text-decoration: none;
  color: black;
  transition: 0.4s ease;
}

p {
  line-height: 36px;
  padding: 25px 0;

  /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden; */
}

.button {
  border: grey solid 1px;
  border-radius: 25px;
  background: none;
  padding: 10px 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.4s ease;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  font-size: 0.75rem;
}

.button:hover,
footer a:hover,
a:hover:visited {
  border: skyblue solid 1px;
  color: skyblue;
}

header,
section.part1,
section.part2,
section.form1,
footer {
  box-shadow: inset 0 1px 0 rgba(174, 174, 174, 0.489);
}

/* ************************************************** */

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  /* height: 500px; */
}

.header-picture {
  background: url(./img/banner.jpg) right/cover;
}

/* *************** SECTION 1 *************  */

section.part1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 37% 63%;
  position: relative;
  min-height: 400px;
}

.part1-left {
  background: url(./img/img-left.jpg) center/cover;
}

/* *************** SECTION 2 *************  */

section.part2 {
  display: grid;
  grid-template-columns: 65% 35%;
  position: relative;
  min-height: 400px;
}

.part2-right {
  background: url(./img/img-right.jpg) center/cover;
}

/* **************** FORM ****************** */

section.form1 {
  text-align: center;
  padding: 50px 0;
}

.form-grid {
  width: 85%;
  max-width: 600px;
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "na em"
    "me me";
  gap: 10px;
}

.form1 label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: rgb(223, 223, 223) solid 1px;
  padding: 10px 5px;
  transition: 0.4s ease;
}

input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}

textarea {
  resize: none;
  height: 180px;
}

.name {
  grid-area: na;
}

.email {
  grid-area: em;
}

.message {
  grid-area: me;
}

/* *************** FOOTER ***************** */

footer::before {
  content: "";
  position: absolute;
  top: 0;
  width: 250%;
  height: 1px;
  background: rgba(170, 170, 170, 0.463);
  left: 50%;
  transform: translateX(-50%);
}

footer {
  position: relative;
  margin: 0 auto;
  width: 33%;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 50px 0;
}

footer a {
  border-radius: 50%;
  border: black solid 1px;
  padding: 15px;
}

/* ************** MEDIA QUERIES ***************** */

@media screen and (max-width: 800px) {
  footer::before {
    width: 150%;
  }
}

@media screen and (max-width: 650px) {
  p {
    font-size: 1rem;
  }
  header,
  section.part1,
  section.part2 {
    display: block;
  }
  header {
    height: auto;
  }
  .header-picture {
    height: 50vh;
    margin-top: 30px;
  }
  .container,
  section.form1 {
    padding: 40px 20px;
  }
  .part1-left {
    display: none;
  }
  .part2-right {
    display: none;
  }
}
